spring.application.name=uniroom

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Uniroom
spring.datasource.username=postgres
spring.datasource.password=100705
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
